## Maximum Eagle freeware board size is 4.0x3.2 (100x80mm)
DRC load /tmp/design_rules;

## better to work in inches for 0.1 inch pad pitch
Grid inch;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 0) (3.9 3.2) (0 3.2) (0 0);
Layer Top;

## PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal  0.010 0.010 ;
CLASS 1 supply  0.020 0.012 ;
CLASS 2 special 0.015 0.012 ;

## Rotations
ROTATE =R180 CONN0 ;
ROTATE =R270  IC0;
ROTATE =R270  OSC0;
ROTATE =R270  OSC1;
ROTATE =R315  CPLD;
##ROTATE =R0    TP0;
ROTATE =R0    JTAG;
ROTATE =R90   sw0;
ROTATE =R180  r10k;
ROTATE =R0    d0;
ROTATE =R0    d1;
ROTATE =R0    d2;
ROTATE =R0    d3;
ROTATE =R0    d4;
ROTATE =R180  r2k2_0;
ROTATE =R180  r2k2_1;
ROTATE =R180  r2k2_2;
ROTATE =R180  r2k2_3;
ROTATE =R180  r2k2_4;
ROTATE =R270  dip2;
ROTATE =R270  sil10k;
ROTATE =R180  C0;
ROTATE =R135  C1;
ROTATE =R135  C2;
ROTATE =R180  C3;
ROTATE =R90   C4;
ROTATE =R0    C5;
ROTATE =R270  r100_0;
ROTATE =R270  r100_1;
ROTATE =R270  r100_2;
ROTATE =R270  r100_3;
ROTATE =R270  r100_4;
ROTATE =R270  r100_5;
ROTATE =R270  r100_6;
ROTATE =R270  r100_7;
ROTATE =R270  r100_8;
ROTATE =R270  tp0;
## Move to Final positions
MOVE CONN0          (1.95 0.25) ;

## Column 1
MOVE sil10k          (0.15 2.55) ;
MOVE C0             (0.8 3.0) ;
MOVE IC0            (0.8 1.9) ;

## Column 2
MOV  OSC0           (1.55 2.7) ;

MOVE tp0              (1.9  2.25);
MOVE r100_8           (2.05 2.25);
MOVE C4               (2.20 2.15);


MOVE JTAG            (2.2 2.95) ;

## Column 3
MOVE OSC1            (3.0 2.7) ;

MOVE C1              (3.1 1.75) ;
MOV  CPLD            (2.55 1.55) ;
MOV  C2              (2.15 1.2) ;

## Column 4
MOVE dip2            (3.6 2.9) ;
MOVE d0              (3.7 2.6) ;
MOVE r2k2_0          (3.5 2.6) ;
MOVE d1              (3.7 2.4) ;
MOVE r2k2_1          (3.5 2.4) ;

MOVE d2              (3.7 2.2) ;
MOVE r2k2_2          (3.5 2.2) ;
MOVE d3              (3.7 2.0) ;
MOVE r2k2_3          (3.5 2.0) ;
MOVE d4              (3.7 1.8) ;
MOVE r2k2_4          (3.5 1.8) ;



MOVE sw0             (3.6 1.0) ;
MOVE r10k            (3.6 0.75) ;
MOVE C5              (3.6 0.6);


## Connectors and electrolytic
##MOVE TP0             (3.3 3.0 ) ;
MOVE C3              (3.7 0.3) ;

## Resistors near bottom Connector
MOVE r100_7       (1.3 0.6) ;
MOVE r100_6       (1.4 0.6) ;
MOVE r100_5       (1.5 0.6) ;
MOVE r100_4       (1.6 0.6) ;
MOVE r100_3       (1.7 0.6) ;
MOVE r100_2       (1.8 0.6) ;
MOVE r100_1       (1.9 0.6) ;
MOVE r100_0       (2.0 0.6) ;



Layer tPLACE ;
CHANGE FONT PROPORTIONAL ;
CHANGE SIZE 0.08
TEXT 'MC6809 CPU Card v1.00' R90 (0.15 0.2) ;
CHANGE SIZE 0.04
TEXT '(C) 2022 Revaldinho, github.com/revaldinho/sys6809'  R90      (0.25 0.2) ;

CHANGE FONT FIXED ;
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (2.0 2.61) (2.0 2.75 ) (2.44 2.75 ) (2.44 2.61) (2.0 2.61 ) ;
TEXT 'GND TDI TCK NC' R0 (2.03 2.70) ;
TEXT 'GND TMS TDO 5V' R0 (2.03 2.65) ;

## Preroute VDD and GND rings and some spurs
layer top;
wire  0.020;
wire  'VDD' (0.025 0.025) ( 3.875 0.025) (3.875 3.175) (0.025 3.175) (0.025 0.025);
wire  'VDD' (2.05 0.20) (2.05 0.025) ;
layer bottom;
wire  0.020;
wire  'GND' (0.025 0.025) ( 3.875 0.025) (3.875 3.175) (0.025 3.175) (0.025 0.025);


## Autorouter
## AUTO CLK GND;   ## Route Clock and ground first
AUTO load /tmp/autorouter.ctl;
AUTO ;

##  Define power fills top and bottom over whole board area
layer Top ;
polygon VDD 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;

layer Bottom ;
polygon GND 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;


Ratsnest ;  ##  Calculate and display polygons


Window Fit;
