## Maximum Eagle freeware board size is 4.0x3.2" (100x80mm)
DRC load /tmp/design_rules;

## better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 3.2) (0 0);
Layer Top;

## PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010 ;
CLASS 1 supply 0.025 0.010 ;

##ROTATE =R90 C22UF ;
ROTATE =R180 CONN1 ;
##ROTATE =R0 DIPSW0 ;
##ROTATE =R180 sil0 ;
##ROTATE =R270 SRAM0 ;
##ROTATE =R270 SRAM1 ;
##ROTATE =R270 CPLD ;
##ROTATE =R0 C100N_1 ;
##ROTATE =R0 C100N_2 ;
##ROTATE =R180 C100N_3 ;
##ROTATE =R0 C100N_4 ;
##ROTATE =R270 C100N_5 ;
##ROTATE =R0 JTAG ;
##ROTATE =R0 GPIO ;
##ROTATE =R270 TESTPT;

##MOVE C22UF          (3.70 2.40) ;
MOVE CONN1          (1.85 0.25) ;
##MOVE DIPSW0         (3.40 2.90) ;
##MOVE sil0           (3.45 2.65 ) ;
##MOVE SRAM0          (0.6 1.65) ;
##MOVE SRAM1          (1.5 1.65) ;
##MOVE CPLD           (2.65 1.55);
##MOVE C100N_1        (0.8 2.55) ;
##MOVE C100N_2        (1.7 2.55)  ;
##MOVE C100N_3        (2.30 2.30)  ;
##MOVE C100N_4        (2.65 0.8)  ;
##MOVE C100N_5        (3.45 1.70)  ;
##MOVE JTAG           (2.65 2.95)  ;
##MOVE GPIO           (1.20 2.95) ;
##MOVE TESTPT         (3.70 1.2) ;


Layer tPlace ;
CHANGE FONT PROPORTIONAL ;
CHANGE SIZE 0.06
TEXT 'MC6809 CPU Card v1.00' R90 (0.10 0.2) ;
CHANGE SIZE 0.04
TEXT '(C) 2022 Revaldinho, github.com/revaldinho/sys6809'  R90      (0.2 0.2) ;

## WIRE  (0.1 2.91) (0.1 3.05 ) (0.78 3.05 ) (0.78 2.91) (0.1 2.91 ) ;
## TEXT 'PIO0 PIO2 PIO4 PIO6 VDD' R0 (0.13 3.00) ;
## TEXT 'GND  PIO1 PIO3 PIO5 PIO7' R0 (0.13 2.95) ;
## 
## TEXT 'GND  TP4 TP3 TP2 TP1 TP0' R90 (3.60 0.90) ;

## Preroute VDD and VSS rings and some spurs
layer bottom;
wire  0.04;
wire  'VSS' (0.04 0.04) ( 3.86 0.04) (3.86 3.16) (0.04 3.16) (0.04 0.04);
layer top;
wire  0.04;
wire  'VDD' (0.04 0.04) ( 3.86 0.04) (3.86 3.16) (0.04 3.16) (0.04 0.04);

## Autorouter
## AUTO CLK VSS;   ## Route clock and ground first
AUTO load /tmp/autorouter.ctl;
AUTO ;

##  Define power fills top and bottom over whole board area
layer Top ;
polygon VDD 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;

layer Bottom ;
polygon VSS 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;


Ratsnest ;  ##  Calculate and display polygons


Window Fit;
