## Maximum Eagle freeware board size is 4.0x3.2 (100x80mm)
DRC load /tmp/design_rules;

## better to work in inches for 0.1 inch pad pitch
Grid inch;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 3.2) (0 0);
Layer Top;

## PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal  0.010 0.010 ;
CLASS 1 supply  0.025 0.010 ;
CLASS 2 special 0.018 0.012 ;

## Rotations
ROTATE =R180 CONN0 ;
ROTATE =R270  IC0;
ROTATE =R270  OSC0;
ROTATE =R270  OSC1;
ROTATE =R315  CPLD;
##ROTATE =R0    TP0;
ROTATE =R0    JTAG;
ROTATE =R90   sw0;
ROTATE =R180  r10k;
ROTATE =R0    C7;
ROTATE =R0    led0;
ROTATE =R0    led1;
ROTATE =R180  r2k2_0;
ROTATE =R180  r2k2_1;
ROTATE =R270  dip2;
ROTATE =R270  sil10k;
ROTATE =R180  C0;
ROTATE =R180  C1;
ROTATE =R180  C2;
ROTATE =R135  C3;
ROTATE =R135   C4;
ROTATE =R180  C5;
ROTATE =R180  C6;
ROTATE =R270  r100_0;
ROTATE =R270  r100_1;
ROTATE =R270  r100_2;
ROTATE =R270  r100_3;
ROTATE =R270  r100_4;
ROTATE =R270  r100_5;
ROTATE =R270  r100_6;
ROTATE =R270  r100_7;
ROTATE =R270  r100_8;

## Move to Final positions
MOVE CONN0          (1.85 0.25) ;

## Column 1
MOVE sil10k          (0.15 2.55) ;
MOVE C0             (0.7 3.0) ;
MOVE IC0            (0.7 1.9) ;

## Column 2
MOVE C1             (1.4 3.0) ;
MOV  OSC0           (1.4 2.55) ;


MOVE JTAG            (2.1 2.95) ;

## Column 3
MOVE C2              (2.9 3.0) ;
MOVE OSC1            (2.9 2.55) ;

MOVE r100_8           (1.5 1.9);
MOVE C6               (1.5 1.7);

MOVE C3              (3.05 1.7) ;
MOV  CPLD            (2.5 1.5) ;
MOV  C4              (2.15 1.15) ;

## Column 4
MOVE led1            (3.7 3.05) ;
MOVE r2k2_1          (3.5 3.05) ;
MOVE dip2            (3.6 2.4) ;

MOVE sw0             (3.6 2.0) ;
MOVE r10k            (3.6 1.75) ;
MOVE C7              (3.6 1.6);

MOVE r2k2_0          (3.5 1.3) ;
MOVE led0            (3.7 1.3) ;

## Connectors and electrolytic
##MOVE TP0             (3.3 3.0 ) ;
MOVE C5              (3.7 0.3) ;

## Resistors near bottom Connector
MOVE r100_7       (1.3 0.6) ;
MOVE r100_6       (1.4 0.6) ;
MOVE r100_5       (1.5 0.6) ;
MOVE r100_4       (1.6 0.6) ;
MOVE r100_3       (1.7 0.6) ;
MOVE r100_2       (1.8 0.6) ;
MOVE r100_1       (1.9 0.6) ;
MOVE r100_0       (2.0 0.6) ;



Layer tPLACE ;
CHANGE FONT PROPORTIONAL ;
CHANGE SIZE 0.06
TEXT 'MC6809 CPU Card v1.00' R90 (0.10 0.2) ;
CHANGE SIZE 0.04
TEXT '(C) 2022 Revaldinho, github.com/revaldinho/sys6809'  R90      (0.2 0.2) ;

CHANGE FONT FIXED ;
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (1.9 2.61) (1.9 2.75 ) (2.34 2.75 ) (2.34 2.61) (1.9 2.61 ) ;
TEXT 'GND TDI TCK NC' R0 (1.93 2.70) ;
TEXT 'GND TMS TDO 5V' R0 (1.93 2.65) ;


##--## WIRE  (0.1 2.61) (0.1 2.75 ) (0.78 2.75 ) (0.78 2.61) (0.1 2.61 ) ;
##--## TEXT 'PIO0 PIO2 PIO4 PIO6 VDD' R0 (0.13 2.70) ;
##--## TEXT 'GND  PIO1 PIO3 PIO5 PIO7' R0 (0.13 2.65) ;
##--##
##--## TEXT 'GND  TP4 TP3 TP2 TP1 TP0' R90 (3.60 0.90) ;
##--
## Preroute VDD and VSS rings and some spurs
layer bottom;
wire  0.04;
wire  'GND' (0.04 0.04) ( 3.86 0.04) (3.86 3.16) (0.04 3.16) (0.04 0.04);
layer top;
wire  0.04;
wire  'VDD' (0.04 0.04) ( 3.86 0.04) (3.86 3.16) (0.04 3.16) (0.04 0.04);
##--
##--## Autorouter
##--## AUTO CLK GND;   ## Route Clock and ground first
##--AUTO load /tmp/autorouter.ctl;
##--AUTO ;
##--
##--##  Define power fills top and bottom over whole board area
##--layer Top ;
##--polygon VDD 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;
##--
##--layer Bottom ;
##--polygon GND 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;
##--
##--
##--Ratsnest ;  ##  Calculate and display polygons


Window Fit;
